# react-dotnet-finance-project

./: README.md  package-lock.json  react-dotnet-finance-project.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
api/DTOs/: CreateStockRequest.cs  CreateStockRequestDto.cs  StockDto.cs
api/DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
api/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs  UptadeCommentDto.cs
api/DTOs/Stock/: CreateStockRequest.cs  StockDto.cs  UpdateStockRequest.cs  UptadeStockRequestDto.cs
api/Data/: ApplicationDBContext.cs
api/Extensions/: ClaimsExtensions.cs
api/Helpers/: QueryObject.cs
api/Mappers/: CommentMapper.cs  StockMappers.cs
api/Migrations/: 20260503184006_InitialPostgres.Designer.cs  20260503184006_InitialPostgres.cs  20260507040655_Identity.Designer.cs  20260507040655_Identity.cs  20260510035334_CommentOneToOne.Designer.cs  20260510035334_CommentOneToOne.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Service/: FMPService.cs  TokenService.cs
api/interfaces/: ICommentRepository.cs  IFMPService.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.tsx  api.tsx  company.ts  index.css  index.tsx
(+49 files in other folders)
